<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Server Count</title>
    <link rel="icon" type="image/png" href="/static/icon_sqr.png">
    <meta name="description" content="Easily get the number of discord servers you are in.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Discord Server Counter">
    <meta property="og:description" content="Easily get the number of discord servers you are in.">
    <meta property="og:url" content="https://server-count.nobrehd.pt">
    <meta property="og:image" content="https://server-count.nobrehd.pt/static/icon.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Discord Server Counter">
    <meta name="twitter:description" content="Easily get the number of discord servers you are in.">
    <meta name="twitter:image" content="https://server-count.nobrehd.pt/static/icon_sqr.png">
    <meta name="twitter:image:alt" content="Discord Server Counter">
    <meta name="twitter:creator" content="@NobreHD">
    <meta name="twitter:site" content="@NobreHD">
    <meta name="theme-color" content="#2c2f33">

    <meta name="keywords" content="discord, server, count, counter, website, safe, secure, number, servers, guild, guilds, discord guild, discord guilds, discord server, discord server, count guild, count guilds, count server, count servers, discord count, discord counter, discord server count, discord server counter, discord server counter website, discord server count website, discord server counter website safe, discord server count website safe, discord server counter website secure">
    <meta name="robots" content="index">
    <script>
        const params = new URLSearchParams(window.location.search);
        var server_count = -1;
        var nitro = false;
        var user = '';
        var user_regex = /.+#[0-9]{4}/
        if (params.has('server_count') && params.has('nitro') && params.has('user')){
            server_count = parseInt(params.get('server_count'));
            nitro = params.get('nitro') == 'True';
            var u = decodeURI(params.get('user'));
            if (user_regex.test(u)){
                user = u + '<br>';
            }
        }
    </script>
    <style>
        body, html{
            background-image: url('/static/space.webp');
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #discord_button{
            text-decoration: none;
            color: #fff;
            background-color: #7289da;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #discord_button:hover{
            background-color: #5f73bc;
        }

        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #footer>div{
            height: 100%;
            width: 100%;
            text-align: center;
        }

        a, a:link {
            color: #7289da;
            text-decoration: none;
        }

        a:visited{
            color: #7289da;
        }

        a:hover, a:focus{
            text-decoration: underline;
            color: #5f73bc;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .tooltip .bottom {
            min-width:300px; 
            top:40px;
            left:50%;
            transform:translate(-50%, 0);
            padding:10px 20px;
            color:#ffffff;
            font-weight:normal;
            font-size:13px;
            border-radius:8px;
            position:absolute;
            z-index:99999999;
            box-sizing:border-box;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.46);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            -webkit-backdrop-filter: blur(6.5px);
            backdrop-filter: blur(6.5px);
            display:none;
        }

        .tooltip .bottom>:not(h3){
            text-align: left;
        }

        .tooltip:hover .bottom {
            display:block;
        }

        .tooltip .bottom i {
            position:absolute;
            bottom:100%;
            left:50%;
            margin-left:-12px;
            width:24px;
            height:12px;
            overflow:hidden;
        }

        .tooltip .bottom i::after {
            content:'';
            position:absolute;
            width:12px;
            height:12px;
            left:50%;
            transform:translate(-50%,50%) rotate(45deg);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.46);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            -webkit-backdrop-filter: blur(6.5px);
            backdrop-filter: blur(6.5px);
        }

        .progressbar-text{
            width: 80%;
            text-align: center;
            overflow-wrap: break-word;
        }

        .discord-logo{
            display: inline;
            width: 1.25em;
            height: 1.25em;
            margin-bottom: -0.25em;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Discord Server Count</h1>
        <div id="amount"></div>
        <p>Easily get the number of servers you are in.</p>
        <div id="button" class="tooltip">
            <a id="discord_button" href="https://discord.com/api/oauth2/authorize?client_id={{ client_id }}&redirect_uri={{ redirect_url }}&response_type=code&scope=identify%20guilds">
                <svg class="discord-logo" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg>
                &nbspLog into Discord</a>
            <div class="bottom">
                <h3>Why do I need to log in?</h3>
                <h4>TL;DR: How else would we know how many servers you are in?</h4>
                <p>Logging in is required to get the number of servers you are in. This is done by using the Discord API.</p>
                <p>Clicking the button only allows the application to get your profile (to check nitro status) and the servers you are in.</p>
                <h4>None of your data nor login details is stored on our servers</h4>
                <i></i>
            </div>
            <p>Already used {{ count }} times</p>
        </div>
    </div>
    <div id="footer">
        <div>
            <p>Created by <a href="https://github.com/NobreHD">NobreHD</a>#1478</p>
            <p>Source code available on <a href="https://github.com/NobreHD/Discord-Server-Count"> GitHub</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/kimmobrunfeldt/progressbar.js@1.0.1/dist/progressbar.min.js"></script>
    <script>
        $(document).ready(()=>{
            if(server_count > -1){
                $('#button').css('display', 'none');
                $('#amount').css('margin', '20px');
                var bar = new ProgressBar.SemiCircle("#amount", {
                    strokeWidth: 6,
                    color: '#22bb33',
                    trailColor: '#eee',
                    trailWidth: 1,
                    easing: 'easeInOut',
                    duration: 800,
                    text: {
                        value: '',
                        alignToBottom: false,
                        style: {
                            position: 'absolute',
                            top: "auto",
                            left: "50%"
                        }
                    },
                    step: (state, bar) => {
                        var servers = Math.round(bar.value() * (nitro?200:100));
                        bar.setText(user + servers + ' servers');
                        if (servers <= 50){
                            bar.path.setAttribute('stroke', '#22bb33');
                            bar.text.style.color = '#22bb33';
                        }else if (servers <= 75){
                            bar.path.setAttribute('stroke', '#eed202'); 
                            bar.text.style.color = '#eed202';
                        }else if (servers <= 100){
                            bar.path.setAttribute('stroke', '#f32013');
                            bar.text.style.color = '#f32013';
                        }else if (servers <= 200){
                            bar.path.setAttribute('stroke', '#f47fff');
                            bar.text.style.color = '#f47fff';
                        }else{
                            color = '#'+Math.floor(Math.random()*16777215).toString(16);
                            bar.path.setAttribute('stroke', color);
                            bar.text.style.color = color;
                        }
                    }
                });

                bar.animate(server_count / (nitro?200:100), {duration: server_count * 10});
                $('.progressbar-text').css('bottom', '10%');
            }
        });
    </script>
</body>
</html>